#possible logging levels = debug, info, warn, error
logging_level=error
#insert the topics where the HealthGateway needs to listen. Separate and end with ;
mqtt_subscribe_topics=/MedX/HUB/;/Kbz/HUB/;
mqtt_publish_topic=/HG/HUB/
mqtt_publish_interval=2000
mqtt_broker_url=tcp://bhealthhub11:1883
mqtt_client_id=HealthGatewayMqttClient
ittm_host=https://healthmonitor.ittm-solutions.com
#ittm_host=https://healthmonitor-test.ittm-solutions.com
ittm_machine_id=LE4011
hub_sensorization=false
load_cell=2mv