#possible logging levels = debug, info, warn, error
logging_level=info
#insert the topics where the HUB needs to listen. Separate and end with ;
mqtt_subscribe_topics=/Kbz/HUB/;/MedX/HUB/;
mqtt_publish_topic=/MedX/HUB/
mqtt_publish_interval=2000
mqtt_broker_url=tcp://localhost:1883
#mqtt_broker_url=tcp://10.172.67.31:1883
mqtt_client_id=HubMqttClient
ittm_host=https://healthmonitor.ittm-solutions.com
#ittm_host=https://healthmonitor-dev.ittm-solutions.com/
ittm_machine_id=LE4005
kbz_mqtt_subscribe_topics=/MedX/HUB/;
kbz_mqtt_publish_topic=/Kbz/HUB/
kbz_mqtt_broker_url=tcp://localhost:1883
#kbz_mqtt_broker_url=tcp://10.172.67.31:1883
kbz_mqtt_client_id=KbzMqttClient

